#######################################
# Syntax Coloring Map for SmartLed
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

off	KEYWORD2
color	KEYWORD2
fade	KEYWORD2
glow	KEYWORD2
rainbow	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

SmartLed	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


