name=SmartLed
version=1.0.0
author=Matthijs de Ridder, info@matthijsderidder.nl
maintainer=Matthijs de Ridder <https://matthijsderidder.nl>
sentence=This library helps with RGB LED effects.
paragraph=It sends values to RGB LED's.
category=Signal Input/Output
url=https://github.com/matthijsderidder/SmartLed
architectures=*
includes=SmartLed.h
license=MIT
